
GUIEditor = {
    tab = {},
    scrollpane = {},
    tabpanel = {},
    button = {},
    window = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
local screenW, screenH = guiGetScreenSize()
        GUIEditor.window[1] = guiCreateWindow((screenW - 865) / 2, (screenH - 497) / 2, 865, 497, "AuroraRPG - Settings", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.tabpanel[1] = guiCreateTabPanel(9, 24, 846, 439, false, GUIEditor.window[1])

        GUIEditor.tab[1] = guiCreateTab("General", GUIEditor.tabpanel[1])

        GUIEditor.scrollpane[1] = guiCreateScrollPane(10, 10, 826, 394, false, GUIEditor.tab[1])


        GUIEditor.button[1] = guiCreateButton(744, 467, 101, 20, "Appy", false, GUIEditor.window[1])
        GUIEditor.button[2] = guiCreateButton(9, 467, 101, 20, "Close", false, GUIEditor.window[1])    
    end
)
