
GUIEditor = {
    label = {},
    edit = {},
    button = {},
    window = {},
    gridlist = {},
    combobox = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(0.19, 0.25, 0.63, 0.49, "AuroraRPG - Translation", true)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.combobox[1] = guiCreateComboBox(0.01, 0.07, 0.26, 0.49, "Choose a language", true, GUIEditor.window[1])
        guiComboBoxAddItem(GUIEditor.combobox[1], "Choose a language")
        guiComboBoxAddItem(GUIEditor.combobox[1], "English")
        GUIEditor.edit[1] = guiCreateEdit(0.02, 0.80, 0.97, 0.08, "", true, GUIEditor.window[1])
        GUIEditor.label[1] = guiCreateLabel(0.02, 0.76, 0.30, 0.04, "English to assigned language translation:", true, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[1], "default-bold-small")
        GUIEditor.gridlist[1] = guiCreateGridList(9, 53, 792, 243, false, GUIEditor.window[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "ID", 0.3)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Original", 0.3)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Translation to ", 0.3)
        GUIEditor.button[1] = guiCreateButton(0.31, 0.90, 0.14, 0.08, "Submit", true, GUIEditor.window[1])
        GUIEditor.button[2] = guiCreateButton(0.56, 0.90, 0.14, 0.08, "Close", true, GUIEditor.window[1])    
    end
)
