

local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawText("Press K to skip...", (screenW * 0.7635) - 1, (screenH * 0.8102) - 1, (screenW * 0.9057) - 1, (screenH * 0.8417) - 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "top", false, true, false, true, false)
        dxDrawText("Press K to skip...", (screenW * 0.7635) + 1, (screenH * 0.8102) - 1, (screenW * 0.9057) + 1, (screenH * 0.8417) - 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "top", false, true, false, true, false)
        dxDrawText("Press K to skip...", (screenW * 0.7635) - 1, (screenH * 0.8102) + 1, (screenW * 0.9057) - 1, (screenH * 0.8417) + 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "top", false, true, false, true, false)
        dxDrawText("Press K to skip...", (screenW * 0.7635) + 1, (screenH * 0.8102) + 1, (screenW * 0.9057) + 1, (screenH * 0.8417) + 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "top", false, true, false, true, false)
        dxDrawText("Press K to skip...", screenW * 0.7635, screenH * 0.8102, screenW * 0.9057, screenH * 0.8417, tocolor(255, 255, 255, 255), 2.00, "default-bold", "center", "top", false, true, false, true, false)
    end
)
