
GUIEditor = {
    edit = {},
    button = {},
    window = {},
    scrollbar = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
local screenW, screenH = guiGetScreenSize()
        GUIEditor.window[1] = guiCreateWindow((screenW - 418) / 2, (screenH - 317) / 2, 418, 317, "AuroraRPG - Light System", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.label[1] = guiCreateLabel(11, 40, 38, 15, "Red: ", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[1], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[1], 255, 0, 0)
        GUIEditor.label[2] = guiCreateLabel(10, 65, 38, 15, "Green:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[2], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[2], 0, 255, 0)
        GUIEditor.label[3] = guiCreateLabel(10, 90, 38, 15, "Blue:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[3], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[3], 0, 0, 255)
        GUIEditor.label[4] = guiCreateLabel(10, 115, 38, 15, "Alpha:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[4], "default-bold-small")
        GUIEditor.scrollbar[1] = guiCreateScrollBar(48, 40, 265, 15, true, false, GUIEditor.window[1])
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[1], 100.0)
        GUIEditor.scrollbar[2] = guiCreateScrollBar(48, 65, 265, 15, true, false, GUIEditor.window[1])
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[2], 100.0)
        GUIEditor.scrollbar[3] = guiCreateScrollBar(48, 90, 265, 15, true, false, GUIEditor.window[1])
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[3], 100.0)
        GUIEditor.scrollbar[4] = guiCreateScrollBar(53, 115, 265, 15, true, false, GUIEditor.window[1])
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[4], 100.0)
        GUIEditor.edit[1] = guiCreateEdit(323, 34, 46, 21, "255", false, GUIEditor.window[1])
        guiEditSetReadOnly(GUIEditor.edit[1], true)
        guiEditSetMaxLength(GUIEditor.edit[1], 3)
        GUIEditor.edit[2] = guiCreateEdit(323, 59, 46, 21, "255", false, GUIEditor.window[1])
        guiEditSetReadOnly(GUIEditor.edit[2], true)
        guiEditSetMaxLength(GUIEditor.edit[2], 3)
        GUIEditor.edit[3] = guiCreateEdit(323, 84, 46, 21, "255", false, GUIEditor.window[1])
        guiEditSetReadOnly(GUIEditor.edit[3], true)
        guiEditSetMaxLength(GUIEditor.edit[3], 3)
        GUIEditor.edit[4] = guiCreateEdit(328, 109, 46, 21, "255", false, GUIEditor.window[1])
        guiEditSetReadOnly(GUIEditor.edit[4], true)
        guiEditSetMaxLength(GUIEditor.edit[4], 3)
        GUIEditor.label[5] = guiCreateLabel(6, 24, 255, 16, "Auto updates when you change this settings", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[5], "default-bold-small")
        GUIEditor.button[1] = guiCreateButton(19, 187, 89, 34, "All Lights, Random Color", false, GUIEditor.window[1])
        GUIEditor.button[2] = guiCreateButton(118, 187, 89, 34, "All Lights, Off", false, GUIEditor.window[1])
        GUIEditor.button[3] = guiCreateButton(219, 187, 89, 34, "All Lights, Fade In", false, GUIEditor.window[1])
        GUIEditor.button[4] = guiCreateButton(318, 187, 89, 34, "All Lights, Fade Out", false, GUIEditor.window[1])
        GUIEditor.button[5] = guiCreateButton(19, 231, 89, 34, "All Lights, Flash", false, GUIEditor.window[1])
        GUIEditor.button[6] = guiCreateButton(217, 231, 89, 34, "Each Lights, Random Color", false, GUIEditor.window[1])
        GUIEditor.button[7] = guiCreateButton(118, 231, 89, 34, "All Lights, On", false, GUIEditor.window[1])
        GUIEditor.button[8] = guiCreateButton(318, 231, 89, 34, "Crazy Lights", false, GUIEditor.window[1])
        GUIEditor.button[9] = guiCreateButton(118, 273, 89, 34, "Reset", false, GUIEditor.window[1])
        GUIEditor.button[10] = guiCreateButton(217, 273, 89, 34, "Close Panel", false, GUIEditor.window[1])
        GUIEditor.label[6] = guiCreateLabel(9, 140, 119, 15, "Flash per milisecond:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[6], "default-bold-small")
        GUIEditor.edit[5] = guiCreateEdit(128, 134, 79, 27, "50", false, GUIEditor.window[1])
        guiEditSetMaxLength(GUIEditor.edit[5], 100)
        GUIEditor.label[7] = guiCreateLabel(209, 140, 119, 15, "Crazy Lights per ms:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[7], "default-bold-small")
        GUIEditor.edit[6] = guiCreateEdit(329, 134, 79, 27, "1000", false, GUIEditor.window[1])
        guiEditSetMaxLength(GUIEditor.edit[6], 100)
        GUIEditor.label[8] = guiCreateLabel(145, 165, 119, 15, "1000ms = 1sec", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[8], "default-bold-small")
        guiLabelSetHorizontalAlign(GUIEditor.label[8], "center", false)    
    end
)
