
GUIEditor = {
    edit = {},
    button = {},
    window = {},
    scrollbar = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(360, 240, 593, 317, "AuroraRPG - Light System", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.label[1] = guiCreateLabel(11, 40, 38, 15, "Red: ", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[1], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[1], 255, 0, 0)
        GUIEditor.label[2] = guiCreateLabel(10, 65, 38, 15, "Green:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[2], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[2], 0, 255, 0)
        GUIEditor.label[3] = guiCreateLabel(10, 90, 38, 15, "Blue:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[3], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[3], 0, 0, 255)
        GUIEditor.label[4] = guiCreateLabel(10, 115, 38, 15, "Alpha:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[4], "default-bold-small")
        GUIEditor.scrollbar[1] = guiCreateScrollBar(48, 40, 265, 15, true, false, GUIEditor.window[1])
        GUIEditor.scrollbar[2] = guiCreateScrollBar(48, 65, 265, 15, true, false, GUIEditor.window[1])
        GUIEditor.scrollbar[3] = guiCreateScrollBar(48, 90, 265, 15, true, false, GUIEditor.window[1])
        GUIEditor.scrollbar[4] = guiCreateScrollBar(53, 115, 265, 15, true, false, GUIEditor.window[1])
        GUIEditor.edit[1] = guiCreateEdit(323, 34, 46, 21, "255", false, GUIEditor.window[1])
        guiEditSetMaxLength(GUIEditor.edit[1], 3)
        GUIEditor.edit[2] = guiCreateEdit(323, 59, 46, 21, "255", false, GUIEditor.window[1])
        guiEditSetMaxLength(GUIEditor.edit[2], 3)
        GUIEditor.edit[3] = guiCreateEdit(323, 84, 46, 21, "255", false, GUIEditor.window[1])
        guiEditSetMaxLength(GUIEditor.edit[3], 3)
        GUIEditor.edit[4] = guiCreateEdit(328, 109, 46, 21, "255", false, GUIEditor.window[1])
        guiEditSetMaxLength(GUIEditor.edit[4], 3)
        GUIEditor.label[5] = guiCreateLabel(6, 24, 255, 16, "Auto updates when you change this settings", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[5], "default-bold-small")
        GUIEditor.button[1] = guiCreateButton(19, 187, 89, 34, "All Lights, Random Color", false, GUIEditor.window[1])
        GUIEditor.button[2] = guiCreateButton(118, 187, 89, 34, "All Lights, Off", false, GUIEditor.window[1])    
    end
)
