

local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawText("Press K to skip.", (screenW * 0.4349) - 1, (screenH * 0.9685) - 1, (screenW * 0.5771) - 1, (screenH * 1.0000) - 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "top", false, true, false, true, false)
        dxDrawText("Press K to skip.", (screenW * 0.4349) + 1, (screenH * 0.9685) - 1, (screenW * 0.5771) + 1, (screenH * 1.0000) - 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "top", false, true, false, true, false)
        dxDrawText("Press K to skip.", (screenW * 0.4349) - 1, (screenH * 0.9685) + 1, (screenW * 0.5771) - 1, (screenH * 1.0000) + 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "top", false, true, false, true, false)
        dxDrawText("Press K to skip.", (screenW * 0.4349) + 1, (screenH * 0.9685) + 1, (screenW * 0.5771) + 1, (screenH * 1.0000) + 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "top", false, true, false, true, false)
        dxDrawText("Press K to skip.", screenW * 0.4349, screenH * 0.9685, screenW * 0.5771, screenH * 1.0000, tocolor(255, 255, 255, 255), 2.00, "default-bold", "center", "top", false, true, false, true, false)
    end
)
