
GUIEditor = {
    button = {},
    window = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(0.40, 0.41, 0.20, 0.19, "AuroraRPG - Office Assistant", true)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.button[1] = guiCreateButton(0.04, 0.21, 0.43, 0.30, "Request an helicopter", true, GUIEditor.window[1])
        GUIEditor.button[2] = guiCreateButton(0.51, 0.21, 0.43, 0.30, "Request an car", true, GUIEditor.window[1])
        GUIEditor.button[3] = guiCreateButton(0.04, 0.58, 0.43, 0.30, "Request for medical treatment", true, GUIEditor.window[1])
        GUIEditor.button[4] = guiCreateButton(0.51, 0.58, 0.43, 0.30, "Request for armor", true, GUIEditor.window[1])    
    end
)
