
GUIEditor = {
    edit = {},
    button = {},
    window = {},
    label = {},
    gridlist = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
local screenW, screenH = guiGetScreenSize()
        GUIEditor.window[1] = guiCreateWindow((screenW - 532) / 2, (screenH - 382) / 2, 532, 382, "AuroraRPG - Group Tags", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.label[1] = guiCreateLabel(14, 23, 262, 15, "Members of GroupName", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[1], "default-bold-small")
        guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
        GUIEditor.gridlist[1] = guiCreateGridList(9, 38, 267, 335, false, GUIEditor.window[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "Account", 0.3)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Prefix", 0.3)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Suffix", 0.3)
        guiGridListAddRow(GUIEditor.gridlist[1])
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "-", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 2, "-", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 3, "-", false, false)
        GUIEditor.label[2] = guiCreateLabel(293, 48, 218, 15, "Account Name: Unknown", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[2], "default-bold-small")
        GUIEditor.label[3] = guiCreateLabel(293, 81, 43, 15, "Suffix:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[3], "default-bold-small")
        GUIEditor.label[4] = guiCreateLabel(293, 123, 43, 15, "Prefix:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[4], "default-bold-small")
        GUIEditor.edit[1] = guiCreateEdit(336, 73, 156, 28, "", false, GUIEditor.window[1])
        guiEditSetMaxLength(GUIEditor.edit[1], 8)
        GUIEditor.edit[2] = guiCreateEdit(336, 113, 156, 28, "", false, GUIEditor.window[1])
        guiEditSetMaxLength(GUIEditor.edit[2], 8)
        GUIEditor.button[1] = guiCreateButton(359, 204, 79, 35, "Apply Changes", false, GUIEditor.window[1])
        GUIEditor.button[2] = guiCreateButton(449, 354, 73, 19, "Close", false, GUIEditor.window[1])
        GUIEditor.button[3] = guiCreateButton(283, 351, 79, 22, "Refresh List", false, GUIEditor.window[1])
        GUIEditor.label[5] = guiCreateLabel(293, 157, 211, 37, "Preview: Suffix-Name[Prefix]", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[5], "default-bold-small")
        guiLabelSetHorizontalAlign(GUIEditor.label[5], "left", true)    
    end
)
