
GUIEditor = {
    tab = {},
    scrollpane = {},
    edit = {},
    window = {},
    tabpanel = {},
    radiobutton = {},
    button = {},
    label = {},
    staticimage = {},
    gridlist = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(330, 170, 780, 560, "AuroraRPG ~ VIP Panel (Welcome to the palace)", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.tabpanel[1] = guiCreateTabPanel(9, 160, 752, 390, false, GUIEditor.window[1])

        GUIEditor.tab[1] = guiCreateTab("Information", GUIEditor.tabpanel[1])

        GUIEditor.label[1] = guiCreateLabel(15, 18, 226, 24, "Your Name:[AUR]Epozide", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[1], "clear-normal")
        GUIEditor.label[2] = guiCreateLabel(435, 18, 307, 24, "Your account:epozide", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[2], "clear-normal")
        GUIEditor.label[3] = guiCreateLabel(15, 112, 226, 24, "Your serial:A34DCD058B185140309E93EF938B95F3", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[3], "clear-normal")
        GUIEditor.label[4] = guiCreateLabel(15, 273, 307, 22, "Your Email:meladhx@gmail.com", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[4], "clear-normal")
        GUIEditor.label[5] = guiCreateLabel(435, 110, 311, 21, "Your country:EG", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[5], "clear-normal")
        GUIEditor.label[6] = guiCreateLabel(15, 193, 226, 24, "Your zone:Red County", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[6], "clear-normal")
        GUIEditor.label[7] = guiCreateLabel(435, 193, 226, 24, "Your VIP hours:133536 hours", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[7], "clear-normal")

        GUIEditor.tab[2] = guiCreateTab("Features", GUIEditor.tabpanel[1])

        GUIEditor.scrollpane[1] = guiCreateScrollPane(0, 0, 742, 355, false, GUIEditor.tab[2])

        GUIEditor.button[1] = guiCreateButton(266, 110, 199, 25, "Get VIP Car", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[2] = guiCreateButton(266, 152, 199, 25, "Get Jet Pack", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[3] = guiCreateButton(31, 183, 199, 25, "Toggle VIP Hat", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
        GUIEditor.gridlist[1] = guiCreateGridList(490, 166, 230, 233, false, GUIEditor.scrollpane[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "", 0.9)
        for i = 1, 24 do
            guiGridListAddRow(GUIEditor.gridlist[1])
        end
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "Grass Hat", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 1, "Grass Hat 2", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 2, 1, "Pizza Box", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 3, 1, "Roulete", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 4, 1, "Car model", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 5, 1, "Ventilator", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 6, 1, "Green Flag", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 7, 1, "TV", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 8, 1, "Arrow", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 9, 1, "Tree", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 10, 1, "Skull", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 11, 1, "Dolphin", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 12, 1, "Parking Sign", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 13, 1, "WW2 Hat", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 14, 1, "Captain 3", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 15, 1, "Donuts", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 16, 1, "Hoop", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 17, 1, "Turtle", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 18, 1, "SAM", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 19, 1, "MG", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 20, 1, "Money", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 21, 1, "Para", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 22, 1, "Torch", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 23, 1, "Remove hat", false, false)
        GUIEditor.label[8] = guiCreateLabel(496, 54, 200, 18, "Each hour costs $10,000", false, GUIEditor.scrollpane[1])
        guiSetFont(GUIEditor.label[8], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[8], 45, 241, 0)
        GUIEditor.edit[1] = guiCreateEdit(496, 82, 199, 23, "Insert Hours", false, GUIEditor.scrollpane[1])
        GUIEditor.button[4] = guiCreateButton(496, 111, 199, 25, "Convert", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
        GUIEditor.label[9] = guiCreateLabel(0, 54, 220, 16, "VIP Skins", false, GUIEditor.scrollpane[1])
        guiSetFont(GUIEditor.label[9], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[9], 45, 241, 0)
        GUIEditor.radiobutton[1] = guiCreateRadioButton(25, 70, 108, 18, "Naruto", false, GUIEditor.scrollpane[1])
        guiRadioButtonSetSelected(GUIEditor.radiobutton[1], true)
        GUIEditor.radiobutton[2] = guiCreateRadioButton(25, 104, 108, 17, "Bender", false, GUIEditor.scrollpane[1])
        GUIEditor.radiobutton[3] = guiCreateRadioButton(143, 70, 102, 18, "Robot", false, GUIEditor.scrollpane[1])
        GUIEditor.radiobutton[4] = guiCreateRadioButton(143, 104, 102, 15, "Hitman", false, GUIEditor.scrollpane[1])
        GUIEditor.button[5] = guiCreateButton(31, 140, 199, 25, "Select VIP Skin", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[5], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[6] = guiCreateButton(266, 187, 199, 25, "Toggle VIP Chat", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[6], "NormalTextColour", "FFAAAAAA")
        GUIEditor.label[10] = guiCreateLabel(480, 146, 230, 15, "VIP hats", false, GUIEditor.scrollpane[1])
        guiSetFont(GUIEditor.label[10], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[10], 45, 241, 0)
        GUIEditor.label[11] = guiCreateLabel(21, 272, 429, 148, "Hello, enjoy your VIP hours. If you want more VIP hours, don't hesitate to", false, GUIEditor.scrollpane[1])

        GUIEditor.label[12] = guiCreateLabel(57, 11, 325, 49, "", false, GUIEditor.label[11])

        GUIEditor.label[13] = guiCreateLabel(137, 302, 328, 53, "purchase at aurorarpg.com/purchase", false, GUIEditor.scrollpane[1])



        GUIEditor.label[14] = guiCreateLabel(164, 165, 489, 17, "Welcome to VIP panel [AUR]Epozide, here you can control your VIP stuff.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[14], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[14], 255, 150, 0)
        GUIEditor.staticimage[1] = guiCreateStaticImage(155, 54, 428, 101, "images/examples/mtalogo.png", false, GUIEditor.window[1])
        GUIEditor.button[7] = guiCreateButton(593, 123, 168, 32, "Close", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[7], "NormalTextColour", "FFAAAAAA")    
    end
)
