--REMOVE WORLD OBJECT.MAP
--- Legion
 <removeWorldObject id="removeWorldObject (cuntEground17) (1)" radius="189.3932" interior="0" model="13149" lodModel="13482" posX="1496.156" posY="-12.66406" posZ="12.48438" rotX="0" rotY="0" rotZ="0"></removeWorldObject>



-- FBI REMOVED WORLD OBJECTS

    <removeWorldObject id="removeWorldObject (vbg_fir_copse) (1)" radius="63.015308380127" interior="0" model="791" lodModel="785" posX="2437.83594" posY="-152.07031" posZ="24.97656" rotX="0" rotY="0" rotZ="0"></removeWorldObject>



-- MF REMOVED WORLD OBJECT S


	<removeWorldObject id="removeWorldObject (mil_samsite) (1)" radius="3.8754134178162" interior="0" model="3267" lodModel="0" posX="238.51093" posY="1697.40381" posZ="24.33067" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_sambase) (1)" radius="5.482813835144" interior="0" model="3277" lodModel="0" posX="237.67969" posY="1696.88281" posZ="22.375" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (a51_extfence03) (1)" radius="23.916032791138" interior="0" model="16293" lodModel="0" posX="238.07031" posY="1697.55469" posZ="21.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (1)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="2023.75781" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (2)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="1989.54688" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (3)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="1955.76563" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (des_a51infenc) (1)" radius="120.60289001465" interior="0" model="16094" lodModel="0" posX="191.14063" posY="1870.03906" posZ="21.47656" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (a51_ventcover) (1)" radius="3.5160918235779" interior="0" model="16732" lodModel="0" posX="226.45393" posY="1859.125" posZ="14.25885" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	
	
-- SWAT TEAM REMOVED WORLD OBJECTS
	
	
	 <removeWorldObject id="removeWorldObject (gaz4_LAW) (1)" radius="86.006805419922" interior="0" model="6102" lodModel="6106" posX="1226.95313" posY="-1656.15625" posZ="24.77344" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (gaz5_LAW) (1)" radius="74.586517333984" interior="0" model="6103" lodModel="6105" posX="1223.71875" posY="-1616.32031" posZ="19.11719" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (gaz7_LAW) (1)" radius="42.64986038208" interior="0" model="6150" lodModel="6149" posX="1170.07813" posY="-1668.5625" posZ="18.92188" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (parktable1) (1)" radius="4.4663152694702" interior="0" model="1281" lodModel="0" posX="1196.33008" posY="-1666.87659" posZ="14.58427" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (parktable1) (2)" radius="4.4663152694702" interior="0" model="1281" lodModel="0" posX="1190.427" posY="-1668.31348" posZ="14.37811" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (parktable1) (3)" radius="4.4663152694702" interior="0" model="1281" lodModel="0" posX="1188.32813" posY="-1661.70337" posZ="14.58427" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (parktable1) (4)" radius="4.4663152694702" interior="0" model="1281" lodModel="0" posX="1195.64746" posY="-1662.7019" posZ="13.3592" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (1)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1181.60034" posY="-1665.80798" posZ="13.34209" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (1)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1219.47009" posY="-1633.14575" posZ="27.25199" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (2)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1208.53735" posY="-1665.66833" posZ="13.5868" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (parkbench1) (1)" radius="3.6262574195862" interior="0" model="1280" lodModel="0" posX="1200.96643" posY="-1656.14246" posZ="13.12224" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (parkbench1) (2)" radius="3.6262574195862" interior="0" model="1280" lodModel="0" posX="1189.49878" posY="-1656.14246" posZ="13.10737" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (3)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1258.39441" posY="-1643.6272" posZ="12.81679" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (4)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1267.36096" posY="-1643.75049" posZ="12.97617" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (5)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1257.8894" posY="-1675.51379" posZ="13.43725" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (6)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1267.36877" posY="-1660.34387" posZ="13.14126" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (7)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1267.20618" posY="-1675.90857" posZ="13.27535" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (8)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1258.54199" posY="-1660.36548" posZ="13.49083" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (9)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1243.06104" posY="-1640.92847" posZ="26.97789" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (11)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1243.77332" posY="-1633.13696" posZ="27.59061" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (12)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1243.29858" posY="-1633.14062" posZ="27.4908" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (13)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1255.64136" posY="-1633.33484" posZ="27.053" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (15)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1230.80042" posY="-1632.39124" posZ="27.31" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (16)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1231.02185" posY="-1640.0719" posZ="27.59965" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (17)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1219.46423" posY="-1640.31689" posZ="27.43663" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (18)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1212.05762" posY="-1632.79993" posZ="27.09041" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (19)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1282.25049" posY="-1619.60303" posZ="26.81314" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (20)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1282.31982" posY="-1629.10461" posZ="26.85349" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (21)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1282.47876" posY="-1639.56812" posZ="26.6848" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (22)" radius="4.4661111831665" interior="0" model="626" lodModel="0" alpha="255" posX="1192.40002" posY="-1611.69995" posZ="73.8" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palmkb2) (23)" radius="4.4661111831665" interior="0" model="626" lodModel="0" posX="1255.14001" posY="-1640.59473" posZ="26.80536" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (veg_palm04) (2)" radius="22.657041549683" interior="0" model="620" lodModel="0" posX="1204.39063" posY="-1692.32031" posZ="12.01563" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (vg_mun_xtras3) (1)" radius="21.761075973511" interior="0" model="18041" lodModel="0" posX="296.92969" posY="-84.89844" posZ="1002.36719" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (vg_mun_xtras3) (2)" radius="21.761075973511" interior="0" model="18041" lodModel="0" posX="296.92969" posY="-84.89844" posZ="1002.36719" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (Gun-Shop-Vegas) (1)" radius="33.674423217773" interior="0" model="18038" lodModel="0" posX="304.58594" posY="-71.59375" posZ="1002.74219" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (munation_xtras2) (1)" radius="14.581476211548" interior="0" model="18035" lodModel="0" posX="292.23438" posY="-35.95312" posZ="1002.23438" rotX="0" rotY="0" rotZ="0"></removeWorldObject>

	-- THE TERRORIST REMOVED WORLD OBJECTS
	
	
    <removeWorldObject id="removeWorldObject (sand_josh1) (1)" radius="3.9333519935608" interior="0" model="904" lodModel="0" posX="2687.71655" posY="677.23401" posZ="11.09599" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh1) (2)" radius="3.9333519935608" interior="0" model="904" lodModel="0" posX="2687.76489" posY="676.73706" posZ="10.22027" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh1) (3)" radius="3.9333519935608" interior="0" model="904" lodModel="0" posX="2687.91699" posY="676.77338" posZ="10.23076" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (1)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="2688.82495" posY="676.84937" posZ="10.40258" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (2)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="2698.90918" posY="671.09015" posZ="10.51118" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (3)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="2688.97607" posY="677.10394" posZ="10.70491" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (4)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="2688.78833" posY="677.27539" posZ="10.60145" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh1) (4)" radius="3.9333519935608" interior="0" model="904" lodModel="0" posX="2687.84546" posY="677.18091" posZ="10.42982" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (5)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="2683.34668" posY="678.8147" posZ="10.99758" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (sand_josh1) (5)" radius="3.933349609375" interior="0" model="904" lodModel="0" posX="2682.72705" posY="678.11725" posZ="10.29637" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (6)" radius="4.189293384552" interior="0" model="858" lodModel="0" posX="2683.33813" posY="678.39294" posZ="10.6414" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (7)" radius="4.189293384552" interior="0" model="858" lodModel="0" posX="2688.86499" posY="676.86365" posZ="10.56041" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (8)" radius="4.189293384552" interior="0" model="858" lodModel="0" posX="2688.89258" posY="676.79938" posZ="10.24754" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (gate_autoL) (1)" radius="7.4280729293823" interior="0" model="986" lodModel="0" posX="2497.21191" posY="2771.82422" posZ="11.65452" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (gate_autoR) (1)" radius="7.3802580833435" interior="0" model="985" lodModel="0" posX="2497.24194" posY="2777.64478" posZ="10.59868" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	
	
	 THE VENDETTA REMOVED WORLD OBJECTS
	
	
	<removeWorldObject id="removeWorldObject (vgstrainstation) (1)" radius="58.895412445068" interior="0" model="8575" lodModel="8741" posX="2842.57813" posY="1290.78906" posZ="16.14063" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (CJ_T_TICKET) (1)" radius="2.9724104404449" interior="0" model="963" lodModel="0" posX="2841.56787" posY="1276.31543" posZ="11.76052" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (CJ_EXT_CANDY) (1)" radius="3.317396402359" interior="0" model="956" lodModel="0" posX="2845.50366" posY="1294.64758" posZ="11.40512" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (CJ_T_TICKET_PED) (1)" radius="2.9724104404449" interior="0" model="962" lodModel="0" posX="2841.96045" posY="1303.57544" posZ="11.12723" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (CJ_T_TICKET_PED) (2)" radius="2.9724104404449" interior="0" model="962" lodModel="0" posX="2841.64014" posY="1323.63794" posZ="11.44495" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (CJ_T_TICKET_PED) (3)" radius="2.9724104404449" interior="0" model="962" lodModel="0" posX="2855.80005" posY="1314.76587" posZ="11.13697" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (CJ_T_TICKET) (2)" radius="2.9724104404449" interior="0" model="963" lodModel="0" posX="2855.80005" posY="1266.62415" posZ="11.79276" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (CJ_T_TICKET) (3)" radius="2.9724104404449" interior="0" model="963" lodModel="0" posX="2842.01245" posY="1252.75317" posZ="11.86874" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (vgstrainstation3) (1)" radius="36.043895721436" interior="0" model="8578" lodModel="8740" posX="2798.63281" posY="1246.66406" posZ="17.10938" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (vgs_palm01) (1)" radius="20.01478767395" interior="0" model="710" lodModel="0" posX="2819.71094" posY="1281.15625" posZ="25.42188" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_samsite) (1)" radius="3.8754134178162" interior="0" model="3267" lodModel="0" posX="238.51093" posY="1697.40381" posZ="24.33067" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_samsite) (1)" radius="3.8754134178162" interior="0" model="3267" lodModel="0" posX="238.51093" posY="1697.40381" posZ="24.33067" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_samsite) (1)" radius="3.8754134178162" interior="0" model="3267" lodModel="0" posX="238.51093" posY="1697.40381" posZ="24.33067" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_sambase) (1)" radius="5.482813835144" interior="0" model="3277" lodModel="0" posX="237.67969" posY="1696.88281" posZ="22.375" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_sambase) (1)" radius="5.482813835144" interior="0" model="3277" lodModel="0" posX="237.67969" posY="1696.88281" posZ="22.375" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_sambase) (1)" radius="5.482813835144" interior="0" model="3277" lodModel="0" posX="237.67969" posY="1696.88281" posZ="22.375" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (a51_extfence03) (1)" radius="23.916032791138" interior="0" model="16293" lodModel="0" posX="238.07031" posY="1697.55469" posZ="21.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (a51_extfence03) (1)" radius="23.916032791138" interior="0" model="16293" lodModel="0" posX="238.07031" posY="1697.55469" posZ="21.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (a51_extfence03) (1)" radius="23.916032791138" interior="0" model="16293" lodModel="0" posX="238.07031" posY="1697.55469" posZ="21.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (1)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="2023.75781" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (1)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="2023.75781" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (1)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="2023.75781" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (2)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="1989.54688" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (2)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="1989.54688" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (2)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="1989.54688" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (3)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="1955.76563" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (3)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="1955.76563" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (mil_hangar1_) (3)" radius="27.481317520142" interior="0" model="3268" lodModel="3366" posX="276.65625" posY="1955.76563" posZ="16.63281" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (des_a51infenc) (1)" radius="120.60289001465" interior="0" model="16094" lodModel="0" posX="191.14063" posY="1870.03906" posZ="21.47656" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (des_a51infenc) (1)" radius="120.60289001465" interior="0" model="16094" lodModel="0" posX="191.14063" posY="1870.03906" posZ="21.47656" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (des_a51infenc) (1)" radius="120.60289001465" interior="0" model="16094" lodModel="0" posX="191.14063" posY="1870.03906" posZ="21.47656" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (a51_ventcover) (1)" radius="3.5160918235779" interior="0" model="16732" lodModel="0" posX="226.45393" posY="1859.125" posZ="14.25885" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (a51_ventcover) (1)" radius="3.5160918235779" interior="0" model="16732" lodModel="0" posX="226.45393" posY="1859.125" posZ="14.25885" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
	<removeWorldObject id="removeWorldObject (a51_ventcover) (1)" radius="3.5160918235779" interior="0" model="16732" lodModel="0" posX="226.45393" posY="1859.125" posZ="14.25885" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
		
	--HolyCrap REMOVED WORLD OBJECTS
        <removeWorldObject id="removeWorldObject (nucrprkwall_lvs) (1)" radius="52.017319" interior="0" model="8662" lodModel="9092" posX="2647.3906" posY="1203.2188" posZ="10.67969" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
        <removeWorldObject id="removeWorldObject (newramp) (1)" radius="5.3748512" interior="0" model="1245" lodModel="0" posX="2675.5234" posY="1172.9297" posZ="11.15625" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
        <removeWorldObject id="removeWorldObject (vgstlgraphpole) (1)" radius="12.421658" interior="0" model="3447" lodModel="0" posX="2618.2734" posY="1152.3828" posZ="17.32031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
        <removeWorldObject id="removeWorldObject (vgstlgraphpole) (2)" radius="12.421658" interior="0" model="3447" lodModel="0" posX="2635.7578" posY="1152.3828" posZ="17.32031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
        <removeWorldObject id="removeWorldObject (vgstlgraphpole) (3)" radius="12.421658" interior="0" model="3447" lodModel="0" posX="2653.4063" posY="1152.3828" posZ="17.32031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
        <removeWorldObject id="removeWorldObject (vgstlgraphpole) (4)" radius="12.421658" interior="0" model="3447" lodModel="0" posX="2670.8828" posY="1152.3828" posZ="17.32031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
        <removeWorldObject id="removeWorldObject (vgntelepole1) (1)" radius="9.5603294" interior="0" model="3459" lodModel="0" posX="2617.1641" posY="1163.3672" posZ="17.32031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
        <removeWorldObject id="removeWorldObject (vgntelepole1) (2)" radius="9.5603294" interior="0" model="3459" lodModel="0" posX="2617.1641" posY="1227.0703" posZ="17.32031" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
        <removeWorldObject id="removeWorldObject (mlamppost) (1)" radius="7.969655" interior="0" model="1294" lodModel="0" posX="2612.9888" posY="1193.3038" posZ="12.91002" rotX="0" rotY="0" rotZ="0"></removeWorldObject>

	-- homeless 
	 <removeWorldObject id="removeWorldObject (sand_josh2) (2)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="2639.56909" posY="675.08545" posZ="11.25113" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (3)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="2639.28564" posY="674.95837" posZ="10.9099" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh1) (2)" radius="3.9333519935608" interior="0" model="904" lodModel="0" posX="2639.39795" posY="673.44769" posZ="10.87554" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (4)" radius="4.1892938613892" interior="0" model="858" lodModel="0" posX="2639.27271" posY="674.96033" posZ="11.56961" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh1) (3)" radius="3.9333519935608" interior="0" model="904" lodModel="0" posX="2639.38843" posY="673.42877" posZ="10.45486" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
   <removeWorldObject id="removeWorldObject (sand_josh1) (4)" radius="3.9333519935608" interior="0" model="904" lodModel="0" posX="2648.10181" posY="678.6106" posZ="11.01382" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
      <removeWorldObject id="removeWorldObject (sand_josh2) (5)" radius="4.189294" interior="0" model="858" lodModel="0" posX="2639.756" posY="674.8832" posZ="10.42564" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh1) (5)" radius="3.933352" interior="0" model="904" lodModel="0" posX="2639.774" posY="673.3083" posZ="10.31439" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh1) (6)" radius="3.933352" interior="0" model="904" lodModel="0" posX="2639.758" posY="673.3597" posZ="10.33713" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
    <removeWorldObject id="removeWorldObject (sand_josh2) (6)" radius="4.189294" interior="0" model="858" lodModel="0" posX="2639.82" posY="674.8867" posZ="10.04307" rotX="0" rotY="0" rotZ="0"></removeWorldObject>
   